/* Variables */
  :root{
    /* ---- Primary ---- */
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    /* ---- Neutral ---- */
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
  }
/* Global Rules */
  * {
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--LightGray);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    width: 75%;
    max-width: 650px;
    display: grid;
    grid-template-columns: repeat(2, minmax(325px, 1fr));
    grid-template-rows: auto auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
    transition: 0.3s linear;
  }
  @media (max-width: 780px) {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 95%;
      max-width: 600px;
      margin: 50px 10px;
      border-radius: 5px;
    }
  }
  .container:hover {
    transform: scale(1.02);
  }
  .container > section {
    padding: 40px 45px;
  }
  @media (max-width: 780px) {
    .container > section {
      padding: 25px;
      width: 100%;
    }
  }
  /* Styling The Top Section */
  .main-section {
    background-color: white;
    grid-column: 1/3;
  }
  .title {
    color: var(--Cyan);
    font-size: 25px;
    margin-bottom: 25px;
  }
  .ad {
    color: var(--BrightYellow);
    font-size: 18px;
    margin-bottom: 10px;
  }
  .description {
    color: var(--GrayishBlue);
    line-height: 1.7;
  }
  /* Styling The Sub Section */
  .sub-section {
    background-color: var(--Cyan);
    color: white;
  }
  .sub-title {
    margin-bottom: 15px;
  }
  .price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .pricing {
    font-size: 2.3rem;
    margin-right: 15px;
  }
  .time {
    color: var(--LightGray);
    font-size: 1rem;
  }
  .sub-section > a {
    display: block;
    margin: 25px auto 0;
    text-align: center;
    background-color: var(--BrightYellow);
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
  }
  /* Styling The Why Section */
  .why-section {
    background-color: rgb(42 178 175 / 85%);
    color: white;
  }
  ul > li {
    line-height: 1.5;
    font-size: 0.9rem;
    color: var(--LightGray);
  }